apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-macbook-air-2013
spec:
  storageClassName: nfs-csi-macbook-air-2013
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

