apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-macbook-pro-2010
spec:
  storageClassName: nfs-csi-macbook-pro-2010
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

